# NeolantTestTask

./: .gitignore  NeolantTestTask.sln
NeolantTestTask/: NeolantTestTask.csproj  Program.cs  SharedResource.cs  appsettings.json
NeolantTestTask/Controllers/: AccountController.cs  AdminController.cs  DataController.cs  HomeController.cs  LanguageController.cs
NeolantTestTask/Data/: AppDbContext.cs
NeolantTestTask/Models/: Animal.cs  DataSource.cs  ErrorViewModel.cs  ICustomLogger.cs  Loggers.cs  User.cs
NeolantTestTask/Properties/: launchSettings.json
NeolantTestTask/Repositories/: DataSourceRepository.cs  IDataSourceRepository.cs  IPetsRepository.cs  IUserRepository.cs  PetsRepository.cs  UserRepository.cs
NeolantTestTask/Resources/: SharedResource.en.resx  SharedResource.ru.resx
NeolantTestTask/Views/: _ViewImports.cshtml
NeolantTestTask/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UserPanel.cshtml  UserPanel.css
NeolantTestTask/Views/Admin/: AdminPanel.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
NeolantTestTask/Views/Data/: Index.cshtml  _Panel.cshtml  _Partial1.cshtml  _Partial2.cshtml
NeolantTestTask/Views/Home/: Index.cshtml  Privacy.cshtml
NeolantTestTask/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  site.css
NeolantTestTask/wwwroot/css/: site.css
